# SimpleOntoDoc

./: JsonParse.cs  LICENSE  MarkdownGenerator.cs  Model.cs  PlantUML.cs  Program.cs  README_EN.md  RdfsBeautyDoc.sln  Readme.md  SimpleOntoDoc.csproj  SimpleOntoDoc.sln  SiteGenerator.cs  ViewModel.cs  XmlParse.cs  model.py  publish.bash
.github/workflows/: ci.yml
Example/: cgmes_example.json  example.bash  ontology.json  test_ontology_classes.json
Example2/: example_markdown.bash  schema.hjson
Example2/output/: Readme.md
Example2/output/entities/: Animal.md  Cat.md  Date.md  Device.md  Dog.md  Employee.md  GeoPoint.md  Person.md  StatusKind.md  String.md  Thing.md
Properties/: launchSettings.json
SimpleOntoDoc.Tests/: JsonParseTests.cs  PlantUmlIntegrationTests.cs  SimpleOntoDoc.Tests.csproj  SiteGeneratorIntegrationTests.cs
SimpleOntoDoc.Tests/Data/: animals.json
assets/css/: site.css
assets/js/: search.js
templates/: Class.cshtml  ClassList.cshtml  Class_md.cshtml  Index.cshtml  Index_md.cshtml  Property.cshtml  PropertyList.cshtml  _Layout.cshtml
