[
  {
    # Primitive
    name: String
    namespace: demo
    display: Строка
    description: Primitive text value
    type: Primitive
  },

  {
    # Datatype
    name: Date
    namespace: demo
    display: Дата
    description: Date value
    type: Datatype
  },

  {
    # Enum
    name: StatusKind
    namespace: demo
    display: Device status enum
    description: Device lifecycle states
    type: Enum
    enumerators:
    [
      {
        name: Draft
        namespace: demo
        description: Draft state
      }
      {
        name: Active
        namespace: demo
        description: Active state
      }
    ]
  },

  {
    # Compound
    name: GeoPoint
    namespace: demo
    display: Geo point compound
    description: Compound coordinates value
    type: Compound
    properties:
    [
      {
        name: lat
        namespace: demo
        description: Latitude
        range: String
        optional: false
        min: -90
        max: 90
        pattern: "^-?[0-9]+(\\.[0-9]+)?$"
      }
      {
        name: lon
        namespace: demo
        description: Longitude
        range: String
        optional: false
        min: -180
        max: 180
      }
    ]
  },

  {
    # Base class
    name: Thing
    namespace: demo
    display: Базовая штука
    description: Base domain entity
    type: Class
    properties:
    [
      {
        name: id
        namespace: demo
        description: External identifier
        range: String
        optional: false
        multiplicity: "1"
        pattern: "^[A-Z0-9_-]{3,20}$"
      }
      {
        name: createdAt
        namespace: demo
        description: Creation timestamp
        range: Date
        optional: true
      }
    ]
  },

  {
    name: Person
    namespace: demo
    display: Чувак
    description: Person who owns devices
    type: Class
    sub_class: Thing
    properties:
    [
      {
        name: devices
        namespace: demo
        description: Owned devices
        range: Device
        optional: true
        multiplicity: "0..*"
        inverse_role_name: owner
        relation_line: "o--"
      }
    ]
  },

  {
    name: Employee
    namespace: demo
    display: Работник
    description: Работяга, который может владеть устройствами
    type: Class
    sub_class: Person
    properties: [
      {
        name: company
        namespace: demo
        description: Компания, в которой работает сотрудник
        range: String
      }

    ]
  },

  {
    name: Animal
    namespace: demo
    display: Животное
    description: Животное!
    type: Class
    sub_class: Thing
    properties: []
  },

    {
    name: Dog
    namespace: demo
    display: Собака
    description: Собака!
    type: Class
    sub_class: Animal
    properties: []
  },

    {
    name: Cat
    namespace: demo
    display: Кот
    description: Кот!
    type: Class
    sub_class: Animal
    properties: []
  },

  {
    name: Device
    namespace: demo
    display: **Устройство**
    description: Trackable device
    type: Class
    sub_class: Thing
    relations:
    [
      # Подразумевается что left - это текущая сущность
      {
        relation_line: ".."
        right: Person
      }
    ]
    properties:
    [
      {
        name: status
        namespace: demo
        description: Current status
        range: StatusKind
        optional: false
        multiplicity: "1"
      }
      {
        name: owner
        namespace: demo
        description: Device owner
        range: Person
        optional: true
        multiplicity: "0..1"
        inverse_role_name: devices
        # Для свойств можно указывать тип связи, который будет отображаться в диаграммах. 
        # Левый конец будет к текущей сущности, а правый к range свойства.
        # Если не указать, то будет использован тип связи по умолчанию для свойств - "--"
        relation_line: "o--"
      }
      {
        name: location
        namespace: demo
        description: Current location
        range: GeoPoint
        # вместо optional можно использовать multiplicity, который более явно указывает на количество допустимых значений.
        # Для обычных свойств 0..1 это аналог optional: true, а 1 или 1..1 это аналог optional: false.
        multiplicity: "0..1"
      }
    ]
  }
]
